# i3blocks config file
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#[volume]
#label=VOL
#instance=Master
#interval=1
#signal=10
#command=/usr/share/i3blocks/volume 5 pulse

[disk]
label= 
interval=30

[memory]
label= 
interval=5

[cpu_usage]
label= 
interval=5

[load_average]
label= 
interval=5

#[battery]
#label=BAT
#instance=1
#interval=30

[time]
label= 
command=date '+%Y-%m-%d'
interval=1

[time]
label= 
command=date '+%H:%M:%S'
interval=1

[separator]
