# i3blocks config file
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

full_text=│
align=center
separator=false
color=#7c6f64
separator_block_width=3

#[volume]
#label=VOL
#instance=Master
#interval=1
#signal=10
#color=#ebdbb2
#command=/usr/share/i3blocks/volume 5 pulse

[separator]

[disk]
label= 
color=#ebdbb2
interval=30

[separator]

[memory]
label= 
color=#ebdbb2
interval=5

[separator]

[cpu_usage]
label= 
color=#ebdbb2
interval=5

[separator]

[load_average]
label= 
color=#ebdbb2
interval=5

[separator]

#[battery]
#label=BAT
#instance=1
#interval=30
#color=#ebdbb2
#[separator]

[time]
label= 
command=date '+%Y-%m-%d'
color=#ebdbb2
interval=1

[separator]

[time]
label= 
command=date '+%H:%M:%S'
color=#ebdbb2
interval=1

[separator]
