# Default config: /etc/xdg/picom.xonf
# Read: https://wiki.archlinux.org/title/Picom

backend = "glx";

# Enable VSync.
vsync = true;

# Set refresh rate. (Will detect refresh rate with X RandR if 0 or not specified.)
refresh-rate = 0;

# Disable use of stencil buffer.
glx-no-stencil = true;

# Enable remote control via D-Bus and mark as active.
mark-wmwin-focused = true;

# Mark windows that don't have a child window with 'WM_STATE' focused.
mark-ovredir-focused = true;

# Use EWMH '_NET_ACTIVE_WINDOW' to determine currently focused window. 
use-ewmh-active-win = true;

# Detect windows with rounded corners and don't consider them shaped.
detect-rounded-corners = true;

# Detect '_NET_WM_OPACITY' on client windows.
detect-client-opacity = true;

# Use 'WM_TRANSIENT_FOR' to group windows.
# Gouped windows are focused at the same time.
detect-transient = true;

# Use WM_CLIENT_LEADER to group windows.
# Gouped windows are focused at the same time.
detect-client-leader = false;

# Enable the use of damage information.
# Causes only changed parts of the screen to be redrawn.
use-damage = true;

# Use X Sync fence to sync clients' draw calls.
# Needed on nvidia-drivers with GLX backend for some users.
xrender-sync-fence = false;

# Dim inactive windows. (0.0 - 1.0)
inactive-dim = 0.1;
